<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-4">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./dist/css/style.css">
</head>
<body>
    <header class="container">
        <section class="header">
            <div class="header__burger">
                <span></span>
            </div>
            <ul class="header__menu">
                <li> <a class="header__menu--item colorT" href="#">Home</a></li>
                <li> <a class="header__menu--item" href="#">About Us</a></li>
                <li> <a class="header__menu--item" href="#">Our Journal</a></li>
                <li> <a class="header__menu--item" href="#">Projects</a></li>
                <li> <a class="header__menu--item" href="#">news</a></li>
                <li> <a class="header__menu--item" href="#">features</a></li>
                <li> <a class="header__menu--item" href="#">contact</a></li>
            </ul>
        </section>
    </header>
    <main>
        <section class="container">
            <img class="photo" src="./src/img/intro-img.png" alt="photo">
            <h1 class="resent-posts">- our Recent posts</h1>
            <div class="posts">
                <div class="posts__first">
                    <img class="posts__first--photo" src="./dist/img/post-img.png" alt="photo">
                    <div>
                        <p class="posts__first--maintext">Aenean Adipiscing Etiam Vestibulum </p>
                        <p class="posts__first--coments">Photography, Journal / 9 Comments</p> 
                        <p class="posts__first--description">Etiam porta sem malesuada euismod.</p> 
                        <p class="posts__first--description">Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                   
                </div>
                <div class="posts__second">
                    <img class="posts__first--photo" src="./dist/img/post1img.png" alt="photo">
                    <div>
                        <p class="posts__first--maintext">Aenean Adipiscing Etiam Vestibulum </p>
                        <p class="posts__first--coments">Photography, Journal / 9 Comments</p> 
                        <p class="posts__first--description">Etiam porta sem malesuada euismod.</p> 
                        <p class="posts__first--description">Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="posts__third">
                    <img class="posts__first--photo" src="./dist/img/post2img.png" alt="photo">
                    <div>
                        <p class="posts__first--maintext">Aenean Adipiscing Etiam Vestibulum </p>
                        <p class="posts__first--coments">Photography, Journal / 9 Comments</p> 
                        <p class="posts__first--description">Etiam porta sem malesuada euismod.</p> 
                        <p class="posts__first--description">Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="posts__fourth">
                    <img class="posts__first--photo" src="./dist/img/postsd-img.png" alt="photo">
                    <div>
                        <p class="posts__first--maintext">Aenean Adipiscing Etiam Vestibulum </p>
                        <p class="posts__first--coments">Photography, Journal / 9 Comments</p> 
                        <p class="posts__first--description">Etiam porta sem malesuada euismod.</p> 
                        <p class="posts__first--description">Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="instagram-shot">
            <div class="container">
                <div class="instagram-shot__posts">
                    <h1 class="instagram-shot__posts--text">- Last Instagram Shot</h1>
                    <h1 class="instagram-shot__posts--text instagram-shot__posts--second">go to our instagram page -</h1>
                </div>
            <div class="instagram-shot__photos">
                <img class="instagram-shot__photos--photo" src="./dist/img/post-1.png" alt="photo">
                <img class="instagram-shot__photos--photo instagram-shot__photos--first" src="./dist/img/post-2.png" alt="photo">
                <img class="instagram-shot__photos--photo instagram-shot__photos--first" src="./dist/img/post-3.png" alt="photo">
                <img class="instagram-shot__photos--photo instagram-shot__photos--last" src="./dist/img/post-4 1.png" alt="photo">

              </div>
            </div>
                
        </section>
       
    </main>
    <footer class="footer">
        <section class="container footer-conent">
            <h1 class="footer-post">- get in touch with us -</h1>
            <p class="footer-discription">Maecenas faucibus molli interdum. Cras mattis  consectetur purus sitor amet sed donec malesuada 
                ullamcorper odio. <span class="footer-discription--curabitur"> Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span>   
            </p>


         <div class="icon-footer">
            <div class="icon-footer__block">
                <img src="/dist/img/round (3).png" alt="photo">
                <img class="icon-footer__block--name" src="./dist/img/rss-icon.png" alt="photo">
            </div>
            <div class="icon-footer__block">
                <img src="/dist/img/round (4).png" alt="photo">
                <img class="icon-footer__block--name" src="./dist/img/facebook-icon.png" alt="photo">
            </div>
            <div class="icon-footer__block">
                <img src="/dist/img/round (5).png" alt="photo">
                <img class="icon-footer__block--name" src="./dist/img/twitter-icon.png" alt="photo">
              </div>
              <div class="icon-footer__block">
                <img src="/dist/img/round (6).png" alt="photo">
                <img class="icon-footer__block--name" src="./dist/img/dribbble-icon.png" alt="photo">
              </div>
              <div class="icon-footer__block">
                <img src="/dist/img/round (7).png" alt="photo">
                <img class="icon-footer__block--name" src="./dist/img/pinterest-icon.png" alt="photo">  
              </div>
         </div>

         <p class="footer-contact">
            Moonshine St. 14-05 Light City   / T. +00 (123) 456 78 90   /   first.last@email.com
         </p>



        </section>
    </footer>

<script src="./src/js/index.js"></script>
</body>
</html>